[defaults]
inventory = inventory
retry_files_save_path = .retries
deprecation_warnings = False
command_warnings = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
